<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Mala with Progress Bar and 360-degree Rotation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #mala-container {
      position: absolute;
      top: -47px;
      left: 0;
      width: 100%;
      height: 150%;
      background-color: white;
    }

    #heading-container {
      position: absolute;
      top: 2vw;
      /* Adjust top position based on viewport width */
      left: 0vw;
      /* Adjust left position based on viewport width */
      width: 100%;
      background-color: transparent;

    }

    #headng-container {
      position: absolute;
      top: 0vw;
      /* Adjust top position based on viewport width */
      left: 0vw;
      /* Adjust left position based on viewport width */
      width: 100%;
      background-color: transparent;

      z-index: 100;
    }

    h3 {
      color: #FF901C;
      font-size: 200%;
      text-align: center;
      font-family: 'Arial', sans-serif;
      animation: fadeInOut 1s ease-in-out forwards;
    }

    h2 {
      color: #FF901C;
      margin-left: 50px;
      top: -100px;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      animation: countAnimation 1s ease-in-out backwards;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes countAnimation {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes progress {
      0% {
        --percentage: 0;
      }

      100% {
        --percentage: var(--value);
      }
    }

    @property --percentage {
      syntax: '<number>';
      inherits: true;
      initial-value: 0;
    }

    [role="progressbar"] {
      --percentage: var(--value);
      --primary: #FF901C;
      --secondary: white;
      --size: 150px;
      animation: progress 2s 0.5s forwards;
      width: var(--size);
      aspect-ratio: 1;
      border-radius: 50%;
      position: absolute;
      overflow: hidden;
      display: inline-block;
      ;
      place-items: center;
      top: 110px;
      right: 70px;
      margin-top: 20px;
      color: #FF901C;
      font-size: 23px;
    }

    [role="progressbar"]::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
      mask: radial-gradient(white 55%, transparent 0);
      mask-mode: alpha;
      -webkit-mask: radial-gradient(#0000 55%, #000 0);
      -webkit-mask-mode: alpha;
    }

    [role="progressbar"]::after {
      counter-reset: percentage var(--value);
      font-family: Helvetica, Arial, sans-serif;
      font-size: calc(var(--size) / 5);
      color: var(--primary);
    }

    #startButton {
      font-size: 40px;
      color: #fff;
      margin-bottom: 75px;
      margin-left: 10px;
      background-color: #FF901C;
      border: none;
      padding: 10px 20px;
      border-radius: 89px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #startButton:hover {
      background-color: #E17D15;
    }

    /* CSS styles for the counter */
    #counter {
      font-size: 80px;
      color: #FF901C;
      text-align: left;
      margin-left: 50px;
      margin-top: 5px;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      display: none;
      /* Initially hidden */
    }

    #muteButton {
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    #muteIcon {
      font-size: 35px;
      color: gainsboro;
      /* Adjust the color as needed */
    }

    #muteIcon.fa-volume-up:before {
      content: "\f028";
      /* Volume up icon */
    }

    #muteIcon.fa-volume-off:before {
      content: "\f026";
      /* Volume off icon */
    }

    /* Fullscreen button */

    @media (max-width: 700px) {
      h3 {
        font-size: 5.6vw;
        /* Increase font size for smaller screens */
        text-align: center;
        right: 0px;
      }

      [role="progressbar"] {
        --size: 25vmin;
        /* Increase progress bar size for smaller screens */
        font-size: 6vmin;
        /* Increase font size for smaller screens */
        right: 23px;
      }

      #startButton {
        font-size: 25px;
        margin-top: 40px;
        /* ... */
      }

      #muteIcon {
        font-size: 29px;
      }

      #counter {
        margin-top: 30px;
        font-size: 70px;
        margin-left: 23px;
      }

      .navigation {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: 20px 20px 0 0;
        box-shadow: 0 -8px 15px var(--shadow-color);
        transition: all 0.3s ease;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1001
      }



      /* ... (previous styles remain the same) ... */
      
      .dark-mode-toggle {
        position: fixed;
        bottom: 15vh;
        right: 20px;
        background-color: #FF901C;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .dark-mode-toggle:hover {
        background-color: #E17D15;
      }
      
      .dark-mode-toggle i {
        color: #fff;
        font-size: 20px;
      }
      
      .navigation {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: 20px 20px 0 0;
        box-shadow: 0 -8px 15px var(--shadow-color);
        transition: background-color 0.3s ease, color 0.3s ease;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1001;
      }
      
      .nav-item {
        text-decoration: none;
        color: var(--text-color);
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
      }
      
      .nav-item:hover {
        color: #FF8C00;
        transform: translateY(-3px);
      }
            .nav-active {
        color: #FF8C00;
        
        transform: translateY(-3px);
      }
      
      .nav-item i {
        font-size: 1.2rem;
        margin-bottom: 3px;
        transition: color 0.3s ease;
      }
  </style>
</head>

<body>
  <div id="mala-container"></div>
  <div id="heading-container">
    <h3 id="heading">जय श्रीकृष्णचैतन्य प्रभु नित्यानंद । <br>श्री अद्वैत गदाधर श्रीवासादि गौर भक्तवृंद ॥</h3>
    <button id="startButton">Start</button>

    <h2 id="counter">0</h2>
    <div role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="--value: 99; display: flex; align-items: center; justify-content: center;">
      <span style="font-size: 30px;" id="rounds">0</span>
      <span style="font-size: 28px;">/16</span>
    </div>

    <audio id="chanting-audio">
      <source src="a.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <button id="muteButton" onclick="toggleMute()">
      <i id="muteIcon" class="fas fa-volume-up"></i>
    </button>
    
    
    <button id="darkModeToggle" class="dark-mode-toggle">
      <i id="darkModeIcon" class="fas fa-sun"></i>
    </button>
  </div>
  <nav class="navigation"><a href="#" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a><a href="#" class="nav-item"><i class="fas fa-book"></i><span>Books</span></a><a href="#" class="nav-active nav-item"><i class="fas fa-om"></i><span>Chanting</span></a><a href="#" class="nav-item"><i class="fas fa-leaf"></i><span>Remedies</span></a>
  <a href="#" class="nav-item"><i class="fas fa-gamepad"></i><span>Game</span></a>
  </nav>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
  <script>
    // Create a scene
    const scene = new THREE.Scene();

    // Create a camera
    const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.x = -10;
    camera.position.z = 2.5;

    // Create a renderer
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0xfffffff);
    document.getElementById('mala-container').appendChild(renderer.domElement);

    // Create materials
    const beadMaterial = new THREE.MeshStandardMaterial({
      map: new THREE.TextureLoader().load('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKU_hEBJ8JmVZcDpWs0wMcKxK59CuR6H1rKqLjco2ZOw&s'),
    });

    // Create beads
    const numBeads = 18;
    const beads = [];
    const radius = 0.5;
    const spacing = 0.2;
    const circleRadius = 3;
    const bottomOffset = -3;

    const malaGroup = new THREE.Group(); // Create a group for the mala

    for (let i = 0; i < numBeads; i++) {
      const bead = new THREE.Mesh(new THREE.SphereGeometry(radius, 32, 32), beadMaterial);
      const angle = (i / numBeads) * Math.PI * 2;

      bead.position.x = Math.cos(angle) * circleRadius;
      bead.position.y = Math.sin(angle) * circleRadius + bottomOffset;
      bead.position.z = 0;
      malaGroup.add(bead);
      beads.push(bead);
    }

    scene.add(malaGroup);

    // Create lights
    const ambientLight = new THREE.AmbientLight(0x404040);
    scene.add(ambientLight);

    const pointLight1 = new THREE.PointLight(0x000000);
    pointLight1.position.set(5, 5, 5);
    scene.add(pointLight1);

    const pointLight2 = new THREE.PointLight(0xDEE9FA);
    pointLight2.position.set(-5, 5, -5);
    scene.add(pointLight2);

    const pointLight3 = new THREE.PointLight(0x000000);
    pointLight3.position.set(5, -5, -5);
    scene.add(pointLight3);

    const pointLight4 = new THREE.PointLight(0xDEE9FA);
    pointLight4.position.set(-5, -5, 5);
    scene.add(pointLight4);

    // Create orbit controls
    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enabled = false;

    // Rotation variables
    let rotation = 0;
    const rotationSpeed = 0.011;
    let isSpinning = false;
    let spinTimeout;

    // Counter variable
    let counter = 0;
    let rounds = 0;

    // 360-degree rotation variables
    let is360Rotating = false;
    let rotation360 = 0;
    const rotationSpeed360 = 0.08;

    // Event listeners
    renderer.domElement.addEventListener('click', startSpinning);

    // Render loop
    function animate() {
      requestAnimationFrame(animate);

      if (isSpinning) {
        // Rotate the beads
        rotation += rotationSpeed;
        beads.forEach((bead, index) => {
          bead.position.x = Math.cos(index * ((Math.PI * 2) / numBeads) + rotation) * circleRadius;
          bead.position.y = Math.sin(index * ((Math.PI * 2) / numBeads) + rotation) * circleRadius + bottomOffset;
        });

        // Update counter
        document.getElementById('counter').innerText = counter;







        // Update rounds and progress bar
        if (counter > 5) {
          rounds++;
          counter = 0;
          updateProgressBar(rounds / 16 * 100);
          document.getElementById('rounds').innerText = rounds;

          // Start 360-degree rotation
          is360Rotating = true;
          isSpinning = false;
        }

        if (counter === 0) {
          document.getElementById('startButton').innerText = "Restart ";
          document.getElementById('startButton').style.display = ''; // Show the start button
          document.getElementById('counter').style.display = 'none'; // Hide the counter

          document.getElementById('heading').innerHTML = "जय श्रीकृष्णचैतन्य प्रभु नित्यानंद । <br> श्री अद्वैत गदाधर श्रीवासादि गौर भक्तवृंद ॥";
        } else {
          document.getElementById('heading').innerHTML = "हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे  <br> हरे राम हरे राम राम राम हरे हरे ॥";
        }
      }

      if (is360Rotating) {
        rotation360 += rotationSpeed360;
        malaGroup.rotation.y = rotation360;

        if (rotation360 >= Math.PI * 1) {
          is360Rotating = false;
          rotation360 = 0;
          malaGroup.rotation.y = 0;
        }
      }

      controls.update();
      renderer.render(scene, camera);
    }

    const chantingAudio = document.getElementById('chanting-audio');
    let isMuted = true;

    function toggleMute() {
      isMuted = !isMuted;
      chantingAudio.muted = isMuted;

      const muteIcon = document.getElementById('muteIcon');
      muteIcon.classList.toggle('fa-volume-up', !isMuted);
      muteIcon.classList.toggle('fa-volume-off', isMuted);
    }

    function startSpinning() {
    const startButton = document.getElementById('startButton');
    const isVisible = window.getComputedStyle(startButton).display !== 'none';

    if (isVisible) {
      isSpinning = false; // Stop spinning
    } else {
      const audioSource = document.getElementById('chanting-audio').querySelector('source');
      audioSource.src = 'a.mp3';
      document.getElementById('chanting-audio').load();
      isSpinning = true; // Start spinning
      chantingAudio.currentTime = 0;
      chantingAudio.play();
      spinTimeout = setTimeout(stopSpinning, 518);
      counter++;
      updateProgressBar(rounds / 16 * 100);
      document.getElementById('startButton').style.display = 'none'; // Hide the start button
      document.getElementById('counter').style.display = 'inline-block'; // Show the counter

      // Add vibration
      if (navigator.vibrate) {
        navigator.vibrate(80); // Vibrate for 100 milliseconds
      }
    }
  }

    function updateProgressBar(value) {
      const progressBar = document.querySelector('[role="progressbar"]');
      progressBar.style.setProperty('--value', value);
    }

    function stopSpinning() {
      isSpinning = false;
      clearTimeout(spinTimeout);
    }

    document.getElementById('startButton').addEventListener('click', toggleSpinning);

    function toggleSpinning() {
      const audioSource = document.getElementById('chanting-audio').querySelector('source');
      const startButton = document.getElementById('startButton');

      audioSource.src = 'c.mp3';
      document.getElementById('chanting-audio').load();
      chantingAudio.currentTime = 0;
      chantingAudio.play();
      startButton.style.display = 'none';
    }
const darkModeToggle = document.getElementById('darkModeToggle');
const darkModeIcon = document.getElementById('darkModeIcon');
const navigation = document.querySelector('.navigation');
const navItems = document.querySelectorAll('.nav-item');
let isDarkMode = false;

darkModeToggle.addEventListener('click', () => {
  isDarkMode = !isDarkMode;

  if (isDarkMode) {
    document.body.style.transition = 'background-color 0.9s ease';
    document.body.style.backgroundColor = 'black';
    darkModeIcon.classList.remove('fa-sun');
    darkModeIcon.classList.add('fa-moon');
    renderer.setClearColor(0x000000); // Set dark mode background
    navigation.style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
    navItems.forEach(item => {
      item.style.color = 'white';
      item.querySelector('i').style.color = 'white';
    });
  } else {
    document.body.style.transition = 'background-color 0.9s ease';
    document.body.style.backgroundColor = 'white';
    darkModeIcon.classList.remove('fa-moon');
    darkModeIcon.classList.add('fa-sun');
    renderer.setClearColor(0xffffff); // Set light mode background
    navigation.style.backgroundColor = 'rgba(255, 255, 255, 0.9)';
    navItems.forEach(item => {
      item.style.color = 'var(--text-color)';
      item.querySelector('i').style.color = 'var(--text-color)';
    });
  }
});
    animate();
    
    
    
    
  </script>
</body>

  </html>
